{
  "name": "generator-server-configs",
  "version": "1.0.2",
  "description": "Scaffolds out webserver configuration for various platforms. Goes well with HTML5 Boilerplate.",
  "keywords": [
    "yeoman-generator",
    "html",
    "boilerplate",
    "template",
    "server",
    "config"
  ],
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "main": "app/index.js",
  "repository": "h5bp/generator-server-configs",
  "scripts": {
    "test": "mocha --timeout 50000"
  },
  "dependencies": {
    "globby": "^2.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-generator": "^0.19.2"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "files": [
    "app"
  ]
}
